views/home.html
<!--Created by gabry3795 on 9/24/16.--><h1 id="fullname">Gabriele Proietti Mattia</h1><p class="nickname">@gabry3795</p><p class="workat">Computer Engineering Student</p><p class="bio">I'm studying Computer Engineering at Sapienza University of Rome. I like programming, music and playing.</p><p class="links"><a href="http://github.com/gabry3795"><img class="first" src="img/git.png"/></a><a href="http://bitbucket.com/gabry3795"><img src="img/bitbucket.png"/></a></p>

public/layouts/home.pug
//
   Created by gabry3795 on 9/24/16.
h1#fullname Gabriele Proietti Mattia
p.nickname @gabry3795
p.workat Computer Engineering Student
p.bio I'm studying Computer Engineering at Sapienza University of Rome. I like programming, music and playing.
p.links
    a(href="http://github.com/gabry3795", target="_blank")
        img(src="img/git.png").first
    a(href="http://bitbucket.com/gabry3795", target="_blank")
        img(src="img/bitbucket.png")
